#v0.1#
90 # tempo
4 # ticks per beat
16 # beat count
3 # track count
G-3---|G-2-F1|G-4014
------|------|C-5014
------|------|G-4014
------|------|C-5014
------|C-7354|Eb5014
------|------|C-5014
------|------|G-4014
------|------|C-5014
------|------|G-4014
------|------|C-5014
Bb3---|G-2-F1|G-4014
------|------|C-5014
------|C-7354|Eb5014
Bb3---|G-2-F1|C-5014
------|------|G-4014
------|------|C-5014
F-3---|      |Ab4014
------|      |C-5014
------|      |Ab4014
------|      |C-5014
------|      |Eb5014
------|      |C-5014
------|      |Ab4014
------|      |C-5014
------|      |Ab4014
------|      |C-5014
------|      |Ab4014
------|      |C-5014
G-3---|      |Eb5014
------|      |C-5014
Bb3---|      |Ab4014
------|      |C-5014
Eb3---|      |G-4014
------|      |Bb4014
------|      |G-4014
------|      |Bb4014
------|      |D-5014
------|      |Bb4014
------|      |G-4014
------|      |Bb4014
------|      |G-4014
------|      |Bb4014
Eb3---|      |G-4014
------|      |Bb4014
------|      |D-5014
Eb3---|      |Bb4014
------|      |G-4014
------|      |Bb4014
D-3---|      |G-4014
......|      |A-4014
------|      |G-4014
------|      |A-4014
D-3---|      |D-5014
......|      |A-4014
------|      |G-4014
------|      |A-4014
Eb3---|      |F#4014
------|      |A-4014
Eb3---|      |F#4014
------|      |A-4014
F-3---|      |D-5014
......|      |A-4014
F#3---|      |F#4014
......|      |A-4014
