#v0.1#
3 # keyframe count
18 # width
16 # height
6 # duration
------------------
------------------
------0000000-----
----0099990770----
---099999077770---
-000099990677070--
0AAAA09990677070--
0AAAAA0999067770--
0FAAAF09999000000-
-0FFF0999908888880
--000999908000000-
--044499990888880-
---0044444400000--
-----000000-------
------------------
------------------
------------------
------------------
------0000000-----
----0099990770----
---099999077770---
--09999990677070--
-099999990677070--
-000009999067770--
0AAAAA09999000000-
0FAAAF099908888880
-0000099908000000-
--044499990888880-
---0044444400000--
-----000000-------
------------------
------------------
------------------
------------------
------0000000-----
----0099990770----
---099999077770---
--09999990677070--
-099999990677070--
-099999999067770--
-0000099999000000-
0FAAAF099908888880
0AAAA099908000000-
0AAF0499990888880-
-000044444400000--
-----000000-------
------------------
------------------
