#v0.1#
1 # keyframe count
24 # width
64 # height
1 # duration
000000000000000000000000
033BB333BBBBBBBBBBBBBBB0
0133BB33B3BBBBBBBBBBBB70
0133BB33B3BBBBBBBBBBBB70
0133BB33B3BBBBBBBBBBBB70
0133BB33B3BBBBBBBBBBBB70
-0000000000000000000000-
--01111111111111111110--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
