#v0.1#
1 # keyframe count
24 # width
64 # height
1 # duration
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBBB0--
-0000000000000000000000-
0133BB33B3BBBBBBBBBBBB70
0133BB33B3BBBBBBBBBBBB70
0133BB33B3BBBBBBBBBBBB70
0133BB33B3BBBBBBBBBBBB70
013333333333333333333BB0
000000000000000000000000
