#v0.1#
1 # keyframe count
24 # width
64 # height
1 # duration
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--013BB33B3BBBBBBBBB70--
--01111111111111111110--
-0000000000000000000000-
0133BB33B3BBBBBBBBBBBB70
0133BB33B3BBBBBBBBBBBB70
0133BB33B3BBBBBBBBBBBB70
0133BB33B3BBBBBBBBBBBB70
033BB333BBBBBBBBBBBBBBB0
000000000000000000000000
